// Microsoft Visual C++ generated resource script.
//
#include "resourcesp.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STOCKMEW_SET DIALOG  0, 0, 112, 118
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_STOCK_CODE,54,8,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HIGHT_TRIGGER,54,28,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LOW_TRIGGER,54,47,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MONITOR_TIMEOUT,54,66,21,14,ES_AUTOHSCROLL
    PUSHBUTTON      "hi.baidu.com/abacan",IDC_BUTTON_HOMEPAGE,6,97,98,14
    LTEXT           "股票代码：",IDC_STATIC,7,10,41,8
    LTEXT           "高价提醒：",IDC_STATIC,7,30,41,8
    LTEXT           "低价提醒：",IDC_STATIC,7,50,41,8
    LTEXT           "欢迎访问作者博客",IDC_STATIC_HOMEPAGE,7,84,92,9
    LTEXT           "监控时间：",IDC_STATIC,7,69,41,8
    LTEXT           "分钟 ",IDC_STATIC,77,68,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STOCKMEW_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STOCKMEW_SIGNAL DIALOG  0, 0, 186, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC_ILLUSTRATE,7,63,97,40
    LTEXT           "",IDC_STATIC_SIGNAL,7,17,97,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STOCKMEW_SIGNAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourcesp.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""StockMewsp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_STOCKMEW_SETMENU MENU 
BEGIN
    MENUITEM "开始程序",                        ID_START_MONITOR
    MENUITEM "退出",                          IDM_STOCKMEW_CANCEL
END

IDR_STOCKMEW_SIGNALMENU MENU 
BEGIN
    MENUITEM "重新启动",                        ID_RESTART_MONITOR
    MENUITEM "退出",                          IDM_SIGNAL_CANCEL
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "mew1.wav"
IDR_WAVE2               WAVE                    "mew2.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STOCKMEW            ICON                    "StockMew.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "StockMew"
    IDC_STOCKMEW            "STOCKMEW"
    IDS_STOCKMEW_TITLE      "股价提醒"
END

STRINGTABLE 
BEGIN
    IDS_OK                  "Ok"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "StockMewsp.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

